---
title: "Regin Of The Dark: my attempt at Eurobeat"
tags: music 
category: music
comments: true
---

Hey all! Last time we spoke, I mentioned a nearly-finished project called *Reign Of The Dark*. Guess what? It's done...and I've written up a little exploration of what went into it! Let's dive in...

***

## Listen to it!

## Inspiration

## Sounds

## Fun techniques

## Annoying bits




